# smart-framework

./: pom.xml
src/main/java/com/zj/smart4j/framework/: DispatcherServlet.java  HelperLoader.java
src/main/java/com/zj/smart4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/com/zj/smart4j/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/zj/smart4j/framework/constant/: ConfigConstant.java
src/main/java/com/zj/smart4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/com/zj/smart4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/com/zj/smart4j/framework/util/: CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: smart.properties
