smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root
#\u9879\u76EE\u57FA\u7840\u62A5\u540D
smart.framework.app.base_package=com.zj.smart4j.chapter
#JSP\u57FA\u7840\u8DEF\u5F84
smart.framework.app.jsp_path=/WEB-INF/view/
#\u9759\u6001\u8D44\u6E90\u57FA\u7840\u8DEF\u5F84\uFF08JS\u3001css\u3001\u56FE\u7247\u7B49\uFF09
smart.framework.asset_path=/asset/
#\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u9650\u523610M
smart.framework.app.upload_limit=10